@startuml Gerenciamento de Exames Medicos

    class Paciente{
        - nome : String
        - idade : Integer
        - CPF : Integer
        + construtor(nome, idade, cpf)
        + marcarConsulta(Especialidade, Medico, dia, hora)
        + cancelarConsulta(...)
        + editarConsulta(...)
        + verConsultas(...)
    }

    class Medico{
        - nome : String
        - idade : Integer
        - CRM : Integer
        + construtor(nome, idade, crm)
    }

    class Especialidade{
        - nome : String
        + construtor(nome)
    }

    Paciente *-- Medico
    Medico *-- Especialidade

@enduml