@startuml Gerenciamento de Exames Medicos

    class Paciente{
        - nome : String
        - idade : Integer
        - CPF : Integer
        + construtor(nome, idade, cpf)
        + marcarConsulta(Especialidade, dia, hora)
        + getNome()
        + setNome(nome)
    }

    class Medico{
        - nome : String
        - idade : Integer
        - CRM : Integer
        + construtor(nome, idade, crm)
        + getNome()
        + setNome(nome)
        + getIdade()
        + setIdade(idade)
        + getCRM()
        + setCRM(crm)
    }

    class Especialidade{
        - nome : String
        + construtor(nome)
    }

    Paciente *-- Medico
    Paciente *-- Especialidade

@enduml