@startuml Gerenciamento de Exames Medicos

    class Agenda{
        - hora : String
        - sala : Sala
        - exame : Exames
        + construtor(hora, sala, exame)
        + getHora()
        + getSala()
        + getExame()
        + setHora(hora)
        + setSala(sala)
        + setExame(exame)
    }

    class Paciente{
        - nome : String
        - idade : Integer
        + construtor(nome, idade)
        + getNome()
        + getIdade()
        + setNome(nome)
        + setIdade(idade)
    }

    class CadastroPaciente{
        - cpf : Integer
        - endereco : String
        - telefone : Integer
        - paciente : Paciente
        + construtor(cpf, endereco, telefone, paciente)
        + getCPF()
        + getEndereco()
        + getTelefone()
        + setCPF(cpf)
        + setEndereco(endereco)
        + setTelefone(telefone)
    }

    class Medico{
        - nome : String
        - idade : Integer
        - CRM : Integer
        - paciente : Paciente
        + construtor(nome, idade, crm, paciente)
        + getNome()
        + getIdade()
        + getCRM()
        + getPaciente()
        + setNome(nome)
        + setIdade(idade)
        + setCRM(crm)
        + setPaciente(paciente)
    }

    class Exames{
        - nome : String
        - tipoExame : String
        + construtor(nome, tipoExame)
        + getNome()
        + getTipoExame()
        + setNome(nome)
        + setTipoExame(exame)
    }

    class Especialidade{
        - nome : String
        - medico : Medico
        + construtor(nome, medico)
        + getNome()
        + getMedico()
        + setNome(especialidade)
        + setMedico(medico)
    }

    class Clinica{
        - nome : String
        - endereco : String
        - telefone : Integer
        + construtor(nome, endereco, telefone)
        + getNome()
        + getEndereco()
        + getTelefone()
        + setNome(nomeClinica)
        + setEndereco(endereco)
        + setTelefone(telefone)
    }

    class Sala{
        - numeroSala : Integer
        - andar : Integer
        - clinica : Clinica
        + construtor(numeroSala, andar, clinica)
        + getNumeroSala()
        + getAndar()
        + getClinica()
        + setNumeroSala(numeroSala)
        + setAndar(andar)
        + setClinica(clinica)
    }

    Paciente <|-- CadastroPaciente
    Paciente <|-- Medico
    Medico *-- Especialidade
    Exames *-- Agenda
    Sala *-- Agenda
    Agenda *-- Medico
    Clinica *-- Sala

@enduml